{
  "name": "bread-bank",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abloom12/bread-bank.git"
  },
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm -w @app/shared run build",
    "build:client": "npm -w client run build",
    "build:server": "npm -w server run build",
    "typecheck:shared": "npm -w @app/shared run typecheck",
    "typecheck:client": "npm -w client run typecheck",
    "typecheck:server": "npm -w server run typecheck",
    "dev:client": "npm -w client run dev",
    "dev:server": "npm -w server run dev",
    "build": "npm run build:shared && npm run build:client && npm run build:server",
    "typecheck": "npm run typecheck:shared && npm run typecheck:client && npm run typecheck:server",
    "auth:generate": "npm -w server run betterAuth:generate"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "0.6.1",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "5.9.3"
  }
}
